# mongodb
MONGO_INITDB_ROOT_USERNAME=hrms_admin
MONGO_INITDB_ROOT_PASSWORD=HrmsSecurePass123

# mongo-express
ME_CONFIG_BASICAUTH_USERNAME=hrms_express_user
ME_CONFIG_BASICAUTH_PASSWORD=ExpressSecurePass123
ME_CONFIG_MONGODB_ADMINUSERNAME=hrms_admin
ME_CONFIG_MONGODB_ADMINPASSWORD=HrmsSecurePass123
ME_CONFIG_MONGODB_URL=mongodb://hrms_admin:HrmsSecurePass123@mongo:27017/
